*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: rgb(20, 2, 68);
    color: black;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%2300fbff' fill-opacity='0.37'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Source Serif 4', sans-serif;
}
a{
    color: blanchedalmond;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 4px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid violet;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 15px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;

}
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url('Img/Zeus.png') no-repeat center center;
    padding: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: aquamarine;
    color: black;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover{
    opacity: 0.9;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 90%;
    height: 150px;
    margin: 10px 10px;
    padding: 10px 10px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    border-bottom: 2px solid violet;
}
.cards{
    margin: 10px 10px;
    padding: 10px 10px;
    background-color: turquoise;
    width: 90%;
    border: 2px solid white;

}


.cards-banner-one{
    width: 100%;
    height: 350px ;
    background: url('img/Atenea.jpg') no-repeat center center;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    opacity: 0.9;
    
}
.cards-banner-one .content{
    width: 50%;
    padding: 25px 25px 25px 25px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.cards-banner-one h2,
.cards-banner-one p{
    margin: 10px 0 10px 0;
}

.social{
    margin: 100px;
}
.link{
    display: inline-flex ;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}
.link a{
    margin: 0 132px;
    
}
.link a i{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: aquamarine;
    color: black;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
    font-size: 3rem;   
}

.footer-link{
    background-color: mediumaquamarine;
    color: black;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2;
}
.copyright{
    background-color: mediumaquamarine;
    color: black;
    font-size: 12px;
    padding: auto;
    text-align: center;
    padding-bottom: 20px;
}

/* para adaptar la pantalla a un dispositivo movil */
@media (max-width: 700px) {

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background: aquamarine;
        height: 100%;
        transform: translateY(-20px);
        padding: 30px;
        opacity: 1;
    }

    .nav-main ul.nav-menu.show{
        transform: translateY(-1000px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: black;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content{
        font-size: 12px;
    }
    .footer-link,
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 500px) {
    .menu-btn{
        display: block;
    }
    .cards-banner-one .content{
        font-size: 12px;
    }
    .news-cards {
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 250px;
    }
}